#!/usr/bin/env python

import sys
import eth

opts = eth.args([
	{'key': 'dest' , 'err': 'destination address'},
	{'key': 'amt', 'def': '0'},
	{'key': 'curr', 'def': 'eth'},
	{'key': 'path', 'def': '0'},
	{'key': 'secret', 'def': None}
])

eth.srv()
contract = eth.contract(opts['curr'])
main = eth.node()
src = eth.node(opts['path'], opts['secret'])
if contract and not eth.topUp(src, 0.01, main):
	sys.exit('top up failed!')

txid = eth.send(opts['dest'], contract, amount = opts['amt'], acct = src)
res = eth.txWait(txid)
print(txid)
