#!/usr/bin/env python

import eth
f = open('vow-arculus.bals')
arcbal = []
arcaddr = []
for s in f.read().split('\n'):
	if s.startswith('m/'):
		arcaddr.append(s.split(' ')[1])
		arcbal.append(round(float(s.split(' ')[2])))
f.close()

f = open('vow-all.pks')
pks = f.read().split('\n')
f.close()

f = open('vow-orig.bals')
for s in f.read().split('\n'):
	if s.strip() == '': continue
	k, v = s.split('\t')
	i = pks.index(k)
	if float(v) != arcbal[i]:
		print(f'{i}: {eth.pk2addr(k)["address"]} -> {arcaddr[i]}: {v} != {arcbal[i]}')
